[pytest]
markers =
    math: All math tests
    login: All login tests
    positive: All positive tests
    negative: All negative tests
    exceptions: All Exceptions tests
    debug: tests to be debugged
    pom_login1: login test under page object model without base page
    pom_login: All login test under page object model with base page
    pom_positive_login: positive login test under page object model with base page
    pom_negative_login: negative login test under page object model with base page
    pom_exceptions: All exceptions test under page object model with base page